<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="descripion" content="This Page reflect my academic journey and project, highlighting my passion
    for learning and growth. It focuses on my educational goals and the aspirations I strive to achieve.">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="sidebar">
        <div>
            <h1>Amerh</h1>
            <ul>
                <li><a href="about.html"><i class="fas fa-user"></i> About Me</a></li>
                <br>
                <li><a href="courses.html"><i class="fas fa-book"></i> Courses</a></li>
                <br>
                <li><a href="project.html"><i class="fas fa-folder"></i><font color="#c7badc"> Project</font></a></li>
                <br>
                <li><a href="contact.html"><i class="fas fa-envelope"></i> Contact Me</a></li>
            </ul>
        </div>
    </div>

    <div class="main-content">
        <div class="text-section">
            <h1>Graduation Project</h1><br>
            <h2>In times of war or disaster, the network may malfunction, which is a hindrance to the army or citizens.
                Therefore, our project is an alternative network that we create to improve response, speed of access, and reduce
                damage. By using the packet tracker, we can solve this problem and strive to achieve the best results.</h2>
        </div>
        <div  class="image-section">
            <img src="image3.png" alt="Profile Picture">
        </div>
    </div>
</body>
</html>